<!DOCTYPE html>
<html>
<head>
<title>NodeJS Lima</title>
<link rel="stylesheet" type="text/css" href="global.css" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic' rel='stylesheet' type='text/css'>
<style type="text/css">
</style>
</head>
<body>
<header><img id="logo" src="nodejslima.logo.svg" /></header>
<main>
	<iframe id="meetupwidget" width="225" height="570" src="http://meetu.ps/2QXRtz" frameborder="0"></iframe>
	<section id="upcoming">
		<h1>Upcoming Meetups</h1>
		<ul>
			<li itemscope itemtype="http://schema.org/Event">
				<span class="eventTitle" itemtype="name">NodeJS Meetup Abril 25</span>
				<span class="eventDescription" itemtype="description"></span>
				<span class="organizer"><a itemtype="organizer" href="http://nodejslima.org"></a></span>
				<span class="datetime" itemtype="dateTime">7:00p Abril 25, 2015</span>
				<span class="duration" itemtype="duration">3H</span>
				<ul class="presentations">
					<li class="presentation" itemtype="subEvent">
						<span class="presentationTitle" itemtype="name">Building a MEAN application</span>
						<span class="presentationDescription" itemtype="description"></span>
						<span class="presenter"><a itemtype="presenter" href="https://www.google.com/+GustavoGonzalesDavalos">Gustavo Gonzales</a></span>
					</li>
					<li class="presentation" itemtype="subEvent">
						<span class="presentationTitle" itemtype="name">Flujo de trabajo usando NodeJS/NPM, test-unitarios y BDD</span>
						<span class="presentationDescription" itemtype="description"></span>
						<span class="presenter"><a itemtype="presenter" href="https://www.google.com/+ReinPetersen">Rein Petersen</a></span>
					</li>
					<li class="presentation" itemtype="subEvent">
						<span class="presentationTitle" itemtype="name">A NodeJS Development and Deployment Environment using Vagrant</span>
						<span class="presentationDescription" itemtype="description"></span>
						<span class="presenter"><a itemtype="presenter" href="https://www.google.com/112817949483931709315">Russell Ormes</a></span>
					</li>

				</ul>
			</li>
		</ul>
	</section>
</main>
<footer>
	<div id="contact">More info: <a href="meetup.com">Meetup</a> | <a href="facebook">Facebook</a> |
<script type="text/javascript">
var d = "nodejslima.org";
var u = "info";
var email=u + "@" + d;
document.write("<a href='mailto:" + email + "'>"+ email +"</a>");
</script>
	</div>
</footer>
</html>
